# hackthonRenault

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Checkpoint.kt  Coordinate.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/json/: AgentStatusJson.kt  ApiCallsResponse.kt  CommonShortestPathJson.kt  CoordinateJson.kt  MovePublishJson.kt  ShortestPathJsonResponse.kt  TaxiShortestPathJson.kt  pathRequest.kt
app/src/main/java/com/example/myapplication/mqtt/: MqttConnectionClass.kt  MqttEvents.kt
app/src/main/java/com/example/myapplication/recyclerView/: RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/example/myapplication/requests/: ApiCalls.kt  GetShortestPaths.kt  RetrofitClientInterface.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/webView/: WebViewFragment.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: drawer_layout.xml  login.xml  main.xml  main_activity.xml  recycler_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
